<!DOCTYPE html>
<html>
<head>
    <title>Index</title>
    {% load static %}
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }
        table, th, td {
            border: 1px solid black;
        }
        th, td {
            padding: 8px;
            text-align: left;
        }
    </style>
    <style>
        body {
            background-image: url('{% static "images/hk1.jpg" %}');
            background-size: cover;
        }
    </style>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        h1, h2, h3, h4, h5, h6, p, th, td, a {
            color: white;
            padding-left: 20px;
            text-align: left;
        }
    </style>  
</head>
<body><br>
    <h2>Hamster Kombat Calc</h2><br>
    <h3>Giriş Yapan Kullanıcı: {{ user.username }}</h3>
    <a href="{% url 'logout' %}">Logout</a><br><br>
    
    <h3>Saatlik Kazancınızı Girin</h3><br>
    <form method="post">
        {% csrf_token %}
        {{ earnings_form.as_p }}
        <p><button type="submit">Hesapla</button></p>
    </form><br>
    <p>{{error_message}}</p>
    {% if show_results %}
        <h3>Karlılık Oranları</h3>
        <div>
            {{ table_html|safe }}
        </div><br>

        <p>En Karli Yukseltme: </p><p>{{ spresult }}<br>artan saat basi kar+ {{ heresult }}<br>Bekleme suresi: {{ bsresult }} dakika</p>
        <h3>Coin Güncelle</h3>
        <form method="post" action="{% url 'update_coin' %}">
            {% csrf_token %}
            {{ update_form.as_p }}
            <p><button type="submit">Güncelle</button></p>
        </form>
    {% endif %}
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
</body>
</html>